{
    "cSpell.words": [
        "Aragorn",
        "Cras",
        "Dapibus",
        "facilisis",
        "hitmen",
        "imdb",
        "justo",
        "odio",
        "Sauron's",
        "Searchtitle",
        "Sith",
        "Skywalker",
        "soapmaker",
        "Vestibulum"
    ]
}